NODE_ENV=

DATABASE_URL=
DATABASE_TEST_URL=

SECRET=

OPENING_HOUR=
OPENING_MINUTE=
CLOSING_HOUR=
CLOSING_MINUTE=
EXPIRY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

BASE_URL=
BASE_API_URL=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=

PERSONAL_EMAIL=
